## Assisted Practice 4 - Data Manipulation

### Labour Hours Comparison

**Problem Statement:**
    <br>As a macroeconomic analyst at the Organization for Economic Cooperation and Development (OECD), your job is to collect relevant data for analysis. It looks like you have three countries in the north_america data frame and one country in the south_america data frame. As these are in two separate plots, its hard to compare the average labor hours between North America and South America. If all the countries were into the same data frame, it would be much easier to do this comparison.<br><br>
**Objective:**
    * Demonstrate concatenation.

In [2]:
# importing libraries

import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
# importing dataset

north_america = pd.read_csv("C:\\Users\\DELL\\Desktop\\Machine-Learning\\Lesson-1-Data Preprocessing\\Assisted Practice Datasets\\north_america_2000_2010.csv")
north_america

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Canada,1779.0,1771.0,1754.0,1740.0,1760.0,1747,1745.0,1741.0,1735,1701.0,1703.0
1,Mexico,2311.2,2285.2,2271.2,2276.5,2270.6,2281,2280.6,2261.4,2258,2250.2,2242.4
2,USA,1836.0,1814.0,1810.0,1800.0,1802.0,1799,1800.0,1798.0,1792,1767.0,1778.0

In [4]:
south_america = pd.read_csv("C:\\Users\\DELL\\Desktop\\Machine-Learning\\Lesson-1-Data Preprocessing\\Assisted Practice Datasets\\north_america_2000_2010.csv")
south_america

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Canada,1779.0,1771.0,1754.0,1740.0,1760.0,1747,1745.0,1741.0,1735,1701.0,1703.0
1,Mexico,2311.2,2285.2,2271.2,2276.5,2270.6,2281,2280.6,2261.4,2258,2250.2,2242.4
2,USA,1836.0,1814.0,1810.0,1800.0,1802.0,1799,1800.0,1798.0,1792,1767.0,1778.0

In [5]:
america = pd.concat([north_america,south_america])
america

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Canada,1779.0,1771.0,1754.0,1740.0,1760.0,1747,1745.0,1741.0,1735,1701.0,1703.0
1,Mexico,2311.2,2285.2,2271.2,2276.5,2270.6,2281,2280.6,2261.4,2258,2250.2,2242.4
2,USA,1836.0,1814.0,1810.0,1800.0,1802.0,1799,1800.0,1798.0,1792,1767.0,1778.0
0,Canada,1779.0,1771.0,1754.0,1740.0,1760.0,1747,1745.0,1741.0,1735,1701.0,1703.0
1,Mexico,2311.2,2285.2,2271.2,2276.5,2270.6,2281,2280.6,2261.4,2258,2250.2,2242.4
2,USA,1836.0,1814.0,1810.0,1800.0,1802.0,1799,1800.0,1798.0,1792,1767.0,1778.0

## Done!